# MusicSwitcher

./: MusicSwitcher.sln  README.md
MusicSwitcher/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicSwitcher.csproj  WinApiLib.cs
MusicSwitcher/Model/: MusicModel.cs
MusicSwitcher/Properties/: Resources.Designer.cs  Resources.resx
MusicSwitcher/Resources/: Dictionary.xaml
MusicSwitcher/Services/: MusicServices.cs
MusicSwitcher/View/: Start.xaml  Start.xaml.cs  Stop.xaml  Stop.xaml.cs
MusicSwitcher/ViewModel/: MainViewModel.cs
MusicSwitcher/WorkerServices/: MusicBackgroundServices.cs
